filters:
  and:
    - file.inFolder("progress/前端面试")
formulas:
  days_until: if(下次复习, (date(下次复习) - today()).days, "")
  due_flag: if(下次复习, if((date(下次复习) - today()).days <= 0, "⏰到期", ""), if(掌握 == "🆕未评测", "🆕", ""))
properties:
  题目:
    displayName: 题目
  分类:
    displayName: 分类
  频率:
    displayName: 频率
  掌握:
    displayName: 掌握
  下次复习:
    displayName: 下次复习
  上次评测:
    displayName: 上次评测
  备注:
    displayName: 备注
  题库来源:
    displayName: 题库来源
  formula.days_until:
    displayName: 距复习(天)
  formula.due_flag:
    displayName: 状态
views:
  - type: table
    name: 全部题目
    order:
      - formula.due_flag
      - 题目
      - 分类
      - 频率
      - 掌握
      - 下次复习
      - formula.days_until
      - 备注
      - 题库来源
      - file.backlinks
      - file.basename
      - file.embeds
  - type: table
    name: 待复习（今天到期）
    filters:
      and:
        - formula.due_flag == "⏰到期"
    order:
      - 题目
      - 分类
      - 掌握
      - 下次复习
      - 备注
  - type: table
    name: 未评测
    filters:
      and:
        - 掌握 == "🆕未评测"
    order:
      - 题目
      - 分类
      - 频率
  - type: table
    name: 薄弱题（🔴🟡）
    filters:
      or:
        - 掌握 == "🔴生疏"
        - 掌握 == "🟡夹生"
    groupBy:
      property: 掌握
      direction: ASC
    order:
      - 题目
      - 分类
      - 掌握
      - 下次复习
      - 备注
  - type: table
    name: 已掌握（🟢⭐）
    filters:
      or:
        - 掌握 == "🟢熟练"
        - 掌握 == "⭐已掌握"
    order:
      - 题目
      - 分类
      - 掌握
      - 上次评测
      - 备注
  - type: table
    name: 每日进度
    groupBy:
      property: 上次评测
      direction: DESC
    order:
      - 题目
      - 掌握
      - 备注
    sort:
      - property: 备注
        direction: ASC
      - property: file.mtime
        direction: DESC
    cardSize: 250
    imageAspectRatio: 1.1
    rowHeight: medium
